* {
    margin: 0 !important;
    box-sizing: border-box !important;
  }

body {
    background-color: rgb(233, 241, 244);
    font-family: 'Times New Roman', Times, serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 3%;
    margin-right: 3%;
}

.header {
    display: flex;
    height: 120px;
    background-color: rgb(35, 29, 29);
    justify-content: center;
    align-items: center;
}

.logo-image {
    /* display: flex; */
    height: 70px;
    width: 100%;
    object-fit: scale-down;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    text-align: center;
    background-color: rgb(207, 216, 216);
    list-style-type: none;
    padding: 0.5rem;
}

.nav-link {
    display: inline-block;
    align-content: stretch;
}

li a {
    color: rgb(23, 17, 23);
    text-decoration: none;
    font: 20px bolder black;
}

.nav-link:hover {
   opacity: 60%;
}

.video-container {
    position: relative;
}

#home-design .home-design-container {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    padding: 20px;
    font: 20px solid;
    color: rgb(224, 218, 218);
    font-family: 'Times New Roman', Times, serif;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
}

section#home-design video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    filter: grayscale(90%) contrast(1) brightness(1.2);
  }

.jewelry-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    width: 100%;
}

.shop-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 400px;
}

img .item {
    border: 0px;
    vertical-align: middle;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all 0.5s ease;
    filter: grayscale(50%) contrast(1);
}

.item:hover {
    cursor: pointer;
    transform: scale(1.06);
}

.shop-container a {
    text-decoration: none;
}

.offers {
    font-size: 22px;
    padding: 12px;
    color: rgb(5, 5, 5);
}

.shop-container p{
    font-size: 18px;
    color: rgb(5, 5, 5);
    padding: 10px;
    height: 100px;
}

.offers:hover {
    opacity: 60%;
}

.showcase
{
    background-color: black;
    padding: 50px;
}

#presentation .showcase h3
{
    font-size: 3rem;
    text-align: center;
    font-family: "Playfair Display", serif;
    color: rgb(224, 218, 218);
}

.showcase p {
    text-align: center;
    font-size: 1rem;
    font-family: "Playfair Display", serif;
    color: white;
}

.footer-navigation {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    padding-bottom: 70px;
    flex-wrap: wrap;
}
.nav-footer {
    display: flex;
    font-size: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    width: 250px;
    padding-bottom: 20px;
}

.nav-footer-list {
    list-style: none;
    margin: 0;
    padding-left: 0px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.footer-item {
    margin-bottom: 20px;
    padding: 2px;
}

footer a {
    font-size: 1rem;
    transition: color 0.5s ease;
  }

.nav-footer-list a:hover , .footer-sign a:hover {
    color: #000 !important;
    opacity: 50%;
}

.line-separation {
   display: flex;
   justify-content: center;
}

hr {
    border: none;
    height: 1px;
    width: 95%;
    color: lightgray;
    background-color: #333;
    opacity: 50%;
  }
  
.footer-sign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #484646;
}

.footer-sign ul {
    list-style: none;
    display: flex;
}

.footer-sign a{
    font-size: 20px;
    padding: 5px;
    color: #484646;
}
